# FullStackAssignment_74270

./: README.md  SportsSln.sln  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  docker-compose.yml  global.json
SportsStore.AdminDashboard/SportsStore.AdminDashboard.Server/: SportsStore.AdminDashboard.Server.csproj  SportsStore.AdminDashboard.Server.http  WeatherForecast.cs
SportsStore.AdminDashboard/SportsStore.AdminDashboard.Server/Controllers/: WeatherForecastController.cs
SportsStore.AdminDashboard/SportsStore.AdminDashboard.Server/Properties/: launchSettings.json
SportsStore.AdminDashboard/sportsstore.admindashboard.client/: index.html  package-lock.json  package.json  vite.config.js
SportsStore.AdminDashboard/sportsstore.admindashboard.client/src/: App.jsx  index.css
SportsStore.CustomerPortal/: Program.cs  SportsStore.CustomerPortal.csproj
SportsStore.CustomerPortal/Components/: App.razor  _Imports.razor
SportsStore.CustomerPortal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SportsStore.CustomerPortal/Components/Pages/: Cart.razor  Home.razor  OrderDetails.razor  Orders.razor  Products.razor
SportsStore.CustomerPortal/Models/: CartItem.cs  CheckoutItem.cs  CheckoutRequest.cs
SportsStore.CustomerPortal/Properties/: launchSettings.json
SportsStore.CustomerPortal/Services/: CartService.cs
SportsStore.CustomerPortal/wwwroot/: app.css
SportsStore.InventoryService/: Program.cs  SportsStore.InventoryService.csproj  Worker.cs
SportsStore.InventoryService/Configuration/: RabbitMqSettings.cs
SportsStore.InventoryService/Properties/: launchSettings.json
SportsStore.OrderApi/: Dockerfile  Program.cs  SportsStore.OrderApi.csproj  SportsStore.OrderApi.http  appsettings.json  orders.db  orders.db-shm  orders.db-wal
SportsStore.OrderApi/Configuration/: RabbitMqSettings.cs
SportsStore.OrderApi/Consumers/: InventoryConfirmedConsumer.cs  InventoryFailedConsumer.cs  PaymentApprovedConsumer.cs  PaymentRejectedConsumer.cs  ShippingCreatedConsumer.cs
SportsStore.OrderApi/Controllers/: OrdersController.cs  ProductsController.cs
SportsStore.OrderApi/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
SportsStore.OrderApi/Mappings/: MappingProfile.cs
SportsStore.OrderApi/Messaging/: ConsoleMessagePublisher.cs  IMessagePublisher.cs  RabbitMqMessagePublisher.cs
SportsStore.OrderApi/Migrations/: 20260329151348_InitialOrderDb.Designer.cs  20260329151348_InitialOrderDb.cs  20260329152717_AddProducts.Designer.cs  20260329152717_AddProducts.cs  OrderDbContextModelSnapshot.cs
SportsStore.OrderApi/Models/: Order.cs  OrderItem.cs  Product.cs
SportsStore.OrderApi/Properties/: launchSettings.json
SportsStore.OrderApi/Services/: EfOrderService.cs  IOrderService.cs  InMemoryOrderService.cs
SportsStore.PaymentService/: Program.cs  SportsStore.PaymentService.csproj  Worker.cs  appsettings.json
SportsStore.PaymentService/Configuration/: RabbitMqSettings.cs
SportsStore.PaymentService/Properties/: launchSettings.json
SportsStore.Shared/: SportsStore.Shared.csproj
SportsStore.Shared/Contracts/: InventoryConfirmed.cs  InventoryFailed.cs  OrderSubmitted.cs  OrderSubmittedItem.cs  PaymentApproved.cs  PaymentRejected.cs  PaymentRequested.cs  ShippingCreated.cs  ShippingRequested.cs
SportsStore.Shared/DTOs/: CheckoutRequestDto.cs  CheckoutRequestItemDto.cs  CheckoutResponseDto.cs
SportsStore.Shared/Enums/: OrderStatus.cs
SportsStore.ShippingService/: Program.cs  SportsStore.ShippingService.csproj  Worker.cs  appsettings.json
SportsStore.ShippingService/Configuration/: RabbitMqSettings.cs
SportsStore.ShippingService/Properties/: launchSettings.json
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Migrations/: 20260223184317_AddStripeFieldsToOrder.Designer.cs  20260223184317_AddStripeFieldsToOrder.cs
SportsStore/Models/: Order.cs
SportsStore/Views/Order/: Completed.cshtml  (+2 more)
(+4 files in other folders)
